<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Résumé</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="resume">
    <aside class="base">
        <div class="profile">
            <div class="photo">
                <i class="fas fa-rocket"></i>
            </div>
            <div class="info">
                <h1 class="name">Wei He</h1>
                <h2 class="job">Frontend Web Designer</h2>
            </div>
        </div>
        <div class="about">
            <h3>About Me</h3>
            <p>I'm currently a teacher at Guang&shy;dong Industrial Poly&shy;technic. It is located in Guangzhou City,
                China. The subjects I teach include programming language,
                introduction to artificial intelligence, elementary complex analysis and linear algebra. I have
                developed
                several web projects for my teaching and for the department. My primary tech stacks are Vue, React,
                ASP.Net Core
                and MongoDB.
            </p>
        </div>
        <div class="contact">
            <h3>Contact Me</h3>
            <div><a href="tel:+86-186-6650-2264"><i class="fas fa-phone"></i><span>+86-186-6650-2264</span></a>
            </div>
            <div><a href="mailto:weihe86@outlook.com">
                <i class="fas fa-envelope"></i><span>Personal Email</span></a></div>
            <div><a href="https://hewei-teacher.netlify.app" target="_blank"> <i
                    class="fas fa-home"></i><span>Personal Website</span></a></div>

        </div>
        <div class="follow">
            <h3>Follow Me</h3>
            <div class="box">
                <a href="https://github.com/weihe0" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://gitlab.com/weihe" target="_blank"><i class="fab fa-gitlab "></i></a>
                <a href="https://codepen.io/weihe0" target="_blank"><i class="fab fa-codepen"></i></a>
                <a href="https://www.linkedin.com/in/wei-he-850547124/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </aside>
    <main class="func">
        <div class="work">
            <h3><i class="fa fa-briefcase"></i>Experience</h3>
            <ul>
                <li>Teacher, Guangdong Industrial Polytechnic</li>
                <ul>
                    <li>Altered the departmental website</li>
                    <li>Developed Manufacturing Executing System</li>
                    <li>Developed educational website for online courses</li>
                    <li>Teaching subjects: programming language, introduction to artificial intelligence, elementary
                        complex analysis and linear algebra
                    </li>
                </ul>
            </ul>
        </div>
        <div class="edu">
            <h3><i class="fa fa-graduation-cap"></i>Education</h3>
            <ul>
                <li><span>New York University, New York, United States</span><small>Master in Computer Science</small><small>Sep 2017 - Dec
                    2020</small></li>
                <li><span>Imperial College London, London, United Kingdom</span><small>MSc in Computing</small><small>Oct 2013 - Oct
                    2014</small></li>
                <li><span>Sichuan University, Chengdu, China</span><small>Bachelor in Computer Science</small><small>Sep 2009 - Jun
                    2013</small></li>
            </ul>
        </div>
        <div class="skills-prog">
            <h3><i class="fas fa-code"></i>Programming Skills</h3>
            <ul>
                <li data-percent="85"><span>HTML5</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="95"><span>CSS</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="70"><span>TypeScript</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="75"><span>Vue</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="60"><span>React</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
                <li data-percent="30"><span>Node.js</span>
                    <div class="skills-bar">
                        <div class="bar"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="skills-soft">
            <h3><i class="fas fa-bezier-curve"></i>Software Skills</h3>
            <ul>
                <li data-percent="80">
                    <svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg>
                    <span>Webstorm</span><small></small>
                </li>
                <li data-percent="90">
                    <svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg>
                    <span>Linux</span><small></small>
                </li>
                <li data-percent="70">
                    <svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg>
                    <span>git</span><small></small>
                </li>
                <li data-percent="50">
                    <svg viewbox="0 0 100 100">
                        <circle cx="50" cy="50" r="45"></circle>
                        <circle class="cbar" cx="50" cy="50" r="45"></circle>
                    </svg>
                    <span>GIMP</span><small></small>
                </li>
            </ul>
        </div>
        <div class="interests">
            <h3><i class="fas fa-star"></i>Interests</h3>
            <div class="interests-items">
                <div class="art"><i class="fas fa-palette"></i><span>Fine Art</span></div>
                <div class="art"><i class="fas fa-book"></i><span>Novels</span></div>
                <div class="movies"><i class="fas fa-film"></i><span>Movies</span></div>
                <div class="music"><i class="fas fa-headphones"></i><span>Music</span></div>
                <div class="games"><i class="fas fa-gamepad"></i><span>Games</span></div>
            </div>
        </div>
    </main>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script src="script.js"></script>
</body>
</html>
